# Dl4jHB_1

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dl4jhb_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/dl4jhb_1/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dl4jhb_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
