apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
    }
    defaultConfig {
        applicationId "com.example.dl4j_test_4"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        configurations.all {
            resolutionStrategy {
                force 'net.sf.proguard:proguard-gradle:5.3.2'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.deeplearning4j:deeplearning4j-core:0.7.2'
    implementation 'org.deeplearning4j:deeplearning4j-nn:0.7.2'
    implementation 'org.nd4j:nd4j-native:0.7.2'
    implementation 'org.nd4j:nd4j-native:0.7.2:android-x86'
    implementation 'org.nd4j:nd4j-native:0.7.2:android-arm'
    implementation 'org.bytedeco.javacpp-presets:systems-platform:1.4'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.2.19-1.3:android-x86'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.2.19-1.3:android-arm'
}
